/*
Напиши функцию includes(array, value), которая делает тоже самое, 
что и метод массива массив.includes(значение) - проверяет, есть ли в массиве array значение value, 
возвращая true если есть и false в противном случае.

При выполнении этой задачи в теле функции includes() нельзя использовать метод массив.includes(значение).*/

function includes(array, value) {
    // Пиши код ниже этой строки
  for(const arr of array) {
    if(arr === value) {
            return true
          }
    
          } 
      return false
  
    
    // Пиши код выше этой строки
  }

  includes([1, 2, 3, 4, 5], 3);
  includes([1, 2, 3, 4, 5], 17);
  includes(['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'], 'Юпитер');
  includes(['Земля', 'Марс', 'Венера', 'Юпитер', 'Сатурн'], 'Уран');